.card {
    background: #fff;
    display: grid;
    grid-template:
        'card-image card-body' auto
        'card-image card-footer' 40px / 2fr 3fr;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 1px 3px hsla(0%, 0%, 0%, 0.2);
    &__image {
        grid-area: card-image;
        img {
            // display: block;
            // max-width: 100%;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__body {
        grid-area: card-body;
    }
    &__text {
        color: hsl(209, 61%, 16%);
        padding: 15px;
        p {
            color: hsl(209, 23%, 60%);
            margin: 0;
        }
    }
    &__weather {
        display: flex;
        align-items: center;
        padding: 15px;
        border-top: 1px solid hsl(210, 36%, 96%);
        &--icon {
            flex: 1 1 40%;
            max-width: 40%;
        }
        &--info {
            display: flex;
            flex-direction: column;
            font-size: 14px;
            font-weight: 400;
            color: #617d98;
            margin-left: 15px;
            flex: 1 1 60%;
            max-width: 60%;
            p {
                margin: 0;
                color: #829ab1;
                &.temp {
                    font-size: 20px;
                    font-weight: 400;
                    color: #334e68;
                }
            }
        }
    }
    &__footer {
        grid-area: card-footer;
        & .btn {
            border: 0;
            border-radius: 0;
            padding: 10px 15px;
            font-size: 14px;
            color: #486581;
            background: #f0f4f8;
            font-size: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            & i {
                transition: all 0.25s ease;
                font-size: 16px;
                margin-right: 4px;
                &.fa-heart {
                    color: #f29b9b;
                }
            }
            &:hover {
                & i {
                    &.fa-trash-alt {
                        color: #e66a6a;
                    }
                }
            }
        }
    }
}

@media (min-width: 480px) {
    .card {
        grid-template:
            'card-image card-body' auto
            'card-image card-footer' 40px / 2fr 1fr;
    }
}

.card {
    &--column {
        grid-template:
            'card-image' auto
            'card-body' auto
            'card-footer' 40px/ 1fr;
        .card__image {
            max-width: 100%;
            max-height: 150px;
            overflow: hidden;
        }
    }
}
